<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="717639e4641c4c23b866200970607721" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="DB.SysSample" Width="1.5" PointX="3.5" PointY="4.75" />
        <EntityTypeShape EntityType="DB.Department" Width="1.5" PointX="3.25" PointY="2" />
        <EntityTypeShape EntityType="DB.SysException" Width="1.5" PointX="5.625" PointY="2" />
        <EntityTypeShape EntityType="DB.SysLoginLog" Width="1.5" PointX="5.625" PointY="5.125" />
        <EntityTypeShape EntityType="DB.SysModule" Width="1.5" PointX="11" PointY="6.75" />
        <EntityTypeShape EntityType="DB.SysModuleOperations" Width="1.5" PointX="12.875" PointY="5.375" />
        <EntityTypeShape EntityType="DB.SysOperations" Width="1.5" PointX="12.75" PointY="2" />
        <EntityTypeShape EntityType="DB.SysRole" Width="1.5" PointX="9.25" PointY="2.125" />
        <EntityTypeShape EntityType="DB.SysRoleModuleOperations" Width="1.5" PointX="11" PointY="3.875" />
        <EntityTypeShape EntityType="DB.SysUser" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="DB.SysUserOperateLog" Width="1.5" PointX="5.625" PointY="7.625" />
        <EntityTypeShape EntityType="DB.SysUserRole" Width="1.5" PointX="9.125" PointY="5.125" />
        <AssociationConnector Association="DB.FK__SysExcept__UserI__5070F446" />
        <AssociationConnector Association="DB.FK__SysLoginL__UserI__44FF419A" />
        <AssociationConnector Association="DB.FK__SysModule__Modul__1DE57479" />
        <AssociationConnector Association="DB.FK__SysRoleMo__Modul__24927208" />
        <AssociationConnector Association="DB.FK__SysModule__Opera__1ED998B2" />
        <AssociationConnector Association="DB.FK__SysRoleMo__Opera__25869641" />
        <AssociationConnector Association="DB.FK__SysRoleMo__RoleI__239E4DCF" />
        <AssociationConnector Association="DB.FK__SysUserRo__RoleI__0F975522" />
        <AssociationConnector Association="DB.FK__SysUserOp__UserI__4AB81AF0" />
        <AssociationConnector Association="DB.FK__SysUserRo__UserI__0EA330E9" />
        <EntityTypeShape EntityType="DB.Icon" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>